<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-qW(/WCeOE:amJZ]EJdM">game_status</variable><variable id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</variable><variable id="rn_=?SAish9.#MSd;K%d">game_status_2</variable><variable id="y3/)-/6[x*|L^3b]_fUc">obstacles_x</variable><variable id="BycU`Mb44KJTrg#|@b8/">y</variable><variable id="ISdeB4JnC7sI*fGtD_s@">x</variable><variable id="lV9zT.%7RX:a%vn^}PM^">x2</variable><variable id="U`kz.CLwWh^N5c`F@?Z1">exercise</variable><variable id=";_=V:UpJ0H_9-y[XIc_5">eating timer</variable></variables><block type="device_button_event" id="Bv]WrNL~II,V{C]z@^Js" x="429" y="-23"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="G$]qdThNY1HGQ+b!I8J]"><value name="IF0"><shadow type="logic_boolean" id="Wqews9*eWszu-@mVa_[j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+`c;d.(:U/OJ{6:k^~YQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="((l(oO8UuX7Z_fb18iz."><field name="NUM">0</field></shadow><block type="variables_get" id="{nGJt*#O[IOjSqf?;h{P"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field></block></value><value name="B"><shadow type="math_number" id="-eU%aTM=$*OO6/SFf+5~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="zK`q3/W6W8,q?3wQoT`e"><value name="TIMES"><shadow type="math_whole_number" id="$+{|vXOa610[G#,LoqUp"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="kgU*NYm1-~_g9|p)US#5"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="DyG)OT=,+FOHRz-@B5IG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="dxMcis1ycp*5h(1O%o{$"></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="+41Q5F%7jyJ.IkWhe#X1" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="R8W:Q.rUgu]ADkmPDp:;"><value name="ID"><shadow type="math_number_minmax" id="/#Z#y$,}B+h?=?oj0Q;o"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="r@du]cyW*{_a(b)H]4kV"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field><value name="VALUE"><shadow type="math_number" id="LY!MCiK{sFkj)k{{:N],"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="P4LHhf,C{2|V4E%g,f)u" x="-62" y="785"><statement name="HANDLER"><block type="controls_if" id="~#rpd@T_9VWa]R)?5eUW"><value name="IF0"><shadow type="logic_boolean" id="o|Qw$z=wd0bSRn*G2H*2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bQ!9|3rgE5M[L^z4ME)N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZKeRW@%)^K/XI-0p$nVs"><field name="NUM">0</field></shadow><block type="variables_get" id="Y/k^~_F*rpk6zPH69T}Q"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field></block></value><value name="B"><shadow type="math_number" id="9+gYJaMJ_x6TAoiaQZtz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|clQvo4J*I?vypyBjwIH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=":p*^W.oG;ypkTX[Z3z1."><value name="pause"><shadow type="timePicker" id="KC`GGGQQpH4(]N`dv[vE"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="p7n-4+EP#Y16g(_srJGV"><next><block type="device_pause" id="T7Xu5Z_`ZsV1-J}Y|CYY"><value name="pause"><shadow type="timePicker" id="Al6lkhj0jps-*?]Zc0C]"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="}*o+8d~v3]S1n6C.AwUj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="n1?|w,#OUdh-lN+`KMWy"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="lU$|sZ|!HMp$X|CKB78N"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="device_print_message" id="ikRW#JwN%TijcYe_GZ+,"><value name="text"><shadow type="text" id="{5auB(OX4Thl-JYq4JDi"><field name="TEXT">Hello!</field></shadow></value><next><block type="variables_set" id="5^u%Qd|dn~+(v-Ujjf{C"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field><value name="VALUE"><shadow type="math_number" id="k]NE}c5nfd1}R#.`=Qtw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="igl)gL[oS5ZH/REm=z.u" x="388" y="785"><statement name="HANDLER"><block type="controls_if" id=":B,.A3N`9FSc!`=gj_Ff"><value name="IF0"><shadow type="logic_boolean" id=";#+{S+_`)nTc7#+q(1/K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d:JCM(FsqCVSn@RYc%bB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^wBaqTP319r1eK|Y]/%("><field name="NUM">0</field></shadow><block type="variables_get" id="^#$/ZMQxdlo=OVyoA}[N"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field></block></value><value name="B"><shadow type="math_number" id="gl-v6r1m{K90/XTl,_{A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="L#LhRcxA$p%CIP_[ye^a"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field><value name="VALUE"><shadow type="math_number" id="0Pfs:FGd)2aD#hYwa_S*"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="JJ}bR}IYeD{[@^GK+CbE"><value name="pause"><shadow type="timePicker" id="$:}sj-+qpn}o!sIg(.}}"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="UH0nUJjKdEl*U,.Iu7FR"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field><value name="VALUE"><shadow type="math_number" id="?l$EcbSx/w{y[TD1{3KF"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="#ZRnz}0;mHxPo}}0SzD}"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field><value name="VALUE"><shadow type="math_number" id="NHXd]bV4^Uhr-D6X5qN*"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="music_playable_play" id=",@(.#mZXlU448UxqZAS!" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="604" y="1376"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="a!N:=ge_Sj0=8,?+7zlq" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="7" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1172,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":90,\"endVolume\":90,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="s3$],j+JxJxjp)@2/grB" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="d:/c,vgzNxs^?G1Pqk@h" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lxe9xH%m5op`:hQQW{|h" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1172</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="j{,U()i~Vr7umR3#Og)f" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]y+tc0dE@p-oixn$3L6:" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="!43^nVBJLexM@qQa;0CD" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="7" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":3064.3409727689295,\"endFrequency\":2756.984712928185,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="YT:ssS1e{Fg$uzcE.yI~" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3064</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="TkOYhs%qU;1:aqZlFb%." disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2757</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="l+X-~0C%nX%}o!dcZ[in" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ewvC^V[j*V:T2Ha(eyxP" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="N7%p]V]$WUjV?caRNGf4" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block><block type="device_forever" id="C`I_x,J-kiE8LeEX:F)Z" x="-62" y="1511"><statement name="HANDLER"><block type="controls_if" id=",zuz,icLv%Oq?SZryk[["><value name="IF0"><shadow type="logic_boolean" id="BtAKldG+JeplFqi$p/Dt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",tASIo[t/RlrrlssB-:F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VnE-,2wxsLCFx,lz,)Af"><field name="NUM">0</field></shadow><block type="variables_get" id="mS6O13QonsMKk]!*LNAK"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field></block></value><value name="B"><shadow type="math_number" id="QB6y#jV([`CtOQxkCA3X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="i~bQvVx|4pr)1aQ%ByWv"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . . . # . 
        . # . . # 
        . . # # .
        `</field><next><block type="music_playable_play" id="|x3p%zBCn9qK$^V5-QX+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="P8,Q|^#B9O%@9{UC,MKs"><value name="melody"><shadow type="melody_editor" id="]E58w0bq9|]/3z.ZT(rr"><field name="melody">"D - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="FEPKwblT9,1(7Q-!%i0e"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_pause" id="Ip6qfcIOh^.X)QQv6-T^"><value name="pause"><shadow type="timePicker" id="t`0RFN1;)Zgv(ML-9/*/"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="zm6|*7uLS4w4l{~3eIy("><field name="LEDS">`
        . # # # . 
        . . . . # 
        . . # # . 
        . # . . . 
        . # # # #
        `</field><next><block type="music_playable_play" id="R:Oo{+DIZT@X+QKYk]5D"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="CJ~-8m+]dm#)V?KJWDST"><value name="melody"><shadow type="melody_editor" id="MYoP@m$2ol`8`H(eM,j/"><field name="melody">"D - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="::t^RWaXOP|NX9iye]+`"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_pause" id="ye1@S0DYF`k6?wx]+`|9"><value name="pause"><shadow type="timePicker" id="^1ygX*pWJ=0sd*F0RX^H"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="U@X-S]r1q:p|Db~]=210"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="uzz19CW.ta81,_jQsPI!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":2kvBAR==k4Kc[hLoGT="><value name="melody"><shadow type="melody_editor" id=":d6#eGi$VvTN=f8):Q5+"><field name="melody">"D - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="{q!Qz(Z^.d|I$cg%xh)3"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_pause" id="?DLouJs1C)BfPv~)KoS0"><value name="pause"><shadow type="timePicker" id="Rq{{It)MtkTDX2}UJZyp"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="c7h)2O1t0K;)qFvx^QlK"><next><block type="music_playable_play" id="m4v(8rd(gZ`Ai!:juj^."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="RZ6B1_Zt09YEY{O-$9_U"><value name="melody"><shadow type="melody_editor" id="!RAb:[@?}=hxXqd2,(C*"><field name="melody">"B - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="w!ZGA+U:UO.@mtOI8sP9"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="Q9Hg_Dh0Zmcn6U55cv@z"><value name="TIMES"><shadow type="math_whole_number" id="AOF6^uTKw;Zl$kF0Ij(-"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="controls_if" id="R[ACjgPxBj`!YpyS6OB_"><value name="IF0"><shadow type="logic_boolean" id="ex4|bq{mdsKn?*wCWPA}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x(FP@aSQ1_gEro*foo~}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="os-2$*At?HbDI(NE-y*B"><field name="NUM">0</field></shadow><block type="variables_get" id="QvD[_6z#22vz[9WI*0A}"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field></block></value><value name="B"><shadow type="math_number" id="KBC5u)a{]^LxChfxh3ar"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jzNkK?F^a~K`3LSI4fJX"><field name="VAR" id="y3/)-/6[x*|L^3b]_fUc">obstacles_x</field><value name="VALUE"><shadow type="math_number" id="_Z6}{VeOr)V@#P`8)0w0"><field name="NUM">0</field></shadow><block type="device_random" id="@o_he${g,.oTbjUxY^]+"><value name="min"><shadow type="math_number" id="@gU)lH|5)oj1XR2av=5f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T{ALfRT-:JT0eb/dFZdb"><field name="NUM">4</field></shadow></value></block></value><next><block type="pxt_controls_for" id="dLa=fjQv(mfyf{%%l@~,"><value name="VAR"><block type="variables_get_reporter" id=",Lh6YApMT7aorjcrn|fj"><mutation duplicateondrag="true"></mutation><field name="VAR" id="BycU`Mb44KJTrg#|@b8/">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="pk^303ZJZH`tXW,C:d:0"><field name="NUM">0</field></shadow><block type="math_number" id="}9IKkG9pbR3vq9BuBbP0"><field name="NUM">4</field></block></value><statement name="DO"><block type="pxt_controls_for" id="hg?`[~-844l-8b($l)ew"><value name="VAR"><block type="variables_get_reporter" id="a;k9[Gg#K)$iH~E{cKfm"><mutation duplicateondrag="true"></mutation><field name="VAR" id="ISdeB4JnC7sI*fGtD_s@">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="j5X*zO*^G}jBDAushT@p"><field name="NUM">0</field></shadow><block type="math_number" id="N0$d/s[w!y,q7@HBB)sA"><field name="NUM">4</field></block></value><statement name="DO"><block type="controls_if" id="K|x0r!5gA1nnQ1V9|W0)"><value name="IF0"><shadow type="logic_boolean" id="M3618#IsdPg_cA]qBF,!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9HKBx8k~OR84oagVm[Q9"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="e4kFJurkev@LwA=H(wt("><field name="NUM">0</field></shadow><block type="variables_get" id="P|{t9b$|$oxm:B_$qJR}"><field name="VAR" id="ISdeB4JnC7sI*fGtD_s@">x</field></block></value><value name="B"><shadow type="math_number" id="-`7qdDXhXU!sB_wBltqN"><field name="NUM">0</field></shadow><block type="variables_get" id="!8.qnEYTx/N/[AJB$yDP"><field name="VAR" id="y3/)-/6[x*|L^3b]_fUc">obstacles_x</field></block></value></block></value><statement name="DO0"><block type="device_plot" id="~Ed^kWpDT`bn)fg1)d6Z"><value name="x"><shadow type="math_number_minmax" id="B6F76yIfmJ?.?+FY!gdp"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="d/`Ek_#K,7CSq0uo;Gt-"><field name="VAR" id="ISdeB4JnC7sI*fGtD_s@">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="{oE~BO%-pMCTN1!5.6b)"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="?M*#Z@.Qe{^e(JC!R?}D"><field name="VAR" id="BycU`Mb44KJTrg#|@b8/">y</field></block></value></block></statement></block></statement><next><block type="controls_if" id="!)W+Wd`;TgCbX=xV3.fO"><value name="IF0"><shadow type="logic_boolean" id="-v[:8yPi6ZgJG,qt0v;L"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+d}QuKS`2j;r+mRP?m/["><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="$]vmmF^aVQG/@bl$1o%v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~rr!XP?^tfe5JG9`MZ(*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H5[5I-?}JDq:jA@hKZA-"><field name="NUM">0</field></shadow><block type="variables_get" id="+t,/1W/~/;I3^gKY9S8u"><field name="VAR" id="BycU`Mb44KJTrg#|@b8/">y</field></block></value><value name="B"><shadow type="math_number" id="TF5JszY%2gpeVRNy;?yE"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="t6jWka62=k}pq8MgoB,J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+W*n$XbRuR0f}/}wskxR"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="g3D@Y^!~}xZ3RJjt73rs"><field name="NUM">0</field></shadow><block type="variables_get" id="|;KyL+kW};!3eS)oC3Z-"><field name="VAR" id="y3/)-/6[x*|L^3b]_fUc">obstacles_x</field></block></value><value name="B"><shadow type="math_number" id="m3.vmvoYQNMhvmbkj,ef"><field name="NUM">0</field></shadow><block type="variables_get" id="}`7PWk|5|pSE@clnX$sq"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="|,Z9r~GtVW~i*pqw1#}0"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field><value name="VALUE"><shadow type="math_number" id="AWM]`yDOqeabj@Zc1kf-"><field name="NUM">2</field></shadow></value><next><block type="device_clear_display" id="Z%!44!$![YcilrVD}^Y4"><next><block type="device_unplot" id="?05[Bw-Yo+p$J!I=[iK5"><value name="x"><shadow type="math_number_minmax" id="?]F0S[5U(G(J,8r$M;l)"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="L%f({}DCCJ2_%P7n2Pz+"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="y"><shadow type="math_number_minmax" id=":y5;k*j(}jyuKzJ+OkW_"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="g~yJ`u/wK;HLU40:fIHB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="JxAUj;W+!3kHS$BciuIQ"><value name="pause"><shadow type="timePicker" id="n2PL!zTT5[Is9J#At/Hk"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="L),D1L|8s0(rScSu![1U"></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="xp|^b]hNybUqiJ2SI?-J"><value name="pause"><shadow type="timePicker" id="lrmotUL4,n9MYR_iU7yG"><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for" id="zfk*ZzusU}=]KsFCJ|0i"><value name="VAR"><block type="variables_get_reporter" id="KA@jv_qS6Ef8p[iCa5sQ"><mutation duplicateondrag="true"></mutation><field name="VAR" id="lV9zT.%7RX:a%vn^}PM^">x2</field></block></value><value name="TO"><shadow type="math_whole_number" id="}DUf1doL(Nn{Y)4$=/A$"><field name="NUM">0</field></shadow><block type="math_number" id="YiW1HuFJ8:ojNRJ$swSN"><field name="NUM">4</field></block></value><statement name="DO"><block type="device_unplot" id="9o3[_Z__#_1T=+MEl,Rl"><value name="x"><shadow type="math_number_minmax" id="XV6)ngPa`T4[Tb!`TH(r"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="9ijsktOc.8+d)g5)JZm@"><field name="VAR" id="lV9zT.%7RX:a%vn^}PM^">x2</field></block></value><value name="y"><shadow type="math_number_minmax" id=";EOx*r#[4E7WD03H5Q.%"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="ygdxUZ6C%)-bo8`_g7lR"><field name="VAR" id="BycU`Mb44KJTrg#|@b8/">y</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement><next><block type="controls_if" id="DO7,_jvMmMpuEi$(7bQD"><value name="IF0"><shadow type="logic_boolean" id="3RnZ*N8~KpISw]VEsc0O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[w%GIb%lZ$2N^Lm%!D$="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i+Q%6}phOoEQtBaz_`4]"><field name="NUM">0</field></shadow><block type="variables_get" id="#,aF?sveKc2X7:%g66?f"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field></block></value><value name="B"><shadow type="math_number" id="1Q@pKclEzGD``,U9Tcv8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iQd?eX*ykc8bGSO3OQlg"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field><value name="VALUE"><shadow type="math_number" id=":hTQ{9(=mC],M?znYUCT"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="^:#NGw*:o3r[V6$NLv0o"><value name="IF0"><shadow type="logic_boolean" id="gG3*atcZD{k^e3R-sc|H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wrv0Evh]||0{y]@dxU-G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b[u:c@3ia!0qIuQf03eg"><field name="NUM">0</field></shadow><block type="variables_get" id="2XagU*0ys.L}p9*ol6xG"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field></block></value><value name="B"><shadow type="math_number" id="a|vs1Rv76XhfdcezW%q`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="W@2iA+](ErA;]T)kr,NT"><value name="x"><shadow type="math_number_minmax" id="wWt]!1xl^~QtHb/kxQx4"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="o?-@As:`=vZ7)UVCC?o{"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="eExw3G$1Bo$=9|]-9q?="><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id=";^53YZ}h*^RHY^?UARME"><value name="pause"><shadow type="timePicker" id="|)Ekg!k$]smMMEg/k%!c"><field name="ms">300</field></shadow></value><next><block type="device_plot" id="t$y0AA.D@XU5vyxoT;yV"><value name="x"><shadow type="math_number_minmax" id="x,@?[t!azbAE7D_DH2rY"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*1X3@}IC_[MWMm@1Aihp"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="U~/{dLEX-)aa3J-~+++8"><value name="x"><shadow type="math_number_minmax" id="/X@dIUxIsE%*?x.rtC4c"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="PtF-LbF]+dPBK:84)+(2"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="P{,c%DZ9(ZAo3lDKhLFD"><value name="x"><shadow type="math_number_minmax" id="];._Y.*Z1+RHROgdRUR)"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="%hL%RFUum`x0wAin;4Nr"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="%L@{wvNd~Md}_Y=qr5aA"><value name="pause"><shadow type="timePicker" id="(tOxk2(qX8(B#UZmF,`e"><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="D^ooKk)SsSeX6;Oufs2k"><next><block type="device_plot" id="Ni,XoSrQ!pNdf8_xjMA]"><value name="x"><shadow type="math_number_minmax" id="r24yD!3H8L]9u%QySVT7"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="904[ucn`OjSmic`!Zvg3"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="m0}Og:-:=48G#~k0IAju"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="E=Gt610)5ZIZv=(lJE~s"><value name="x"><shadow type="math_number_minmax" id="AcAjnhW-AXr[/bH^f7sm"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ru:#*B2Xh_Ne[@{bX@i,"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="I;vv/;.KC2R[@n=|pv,i"><value name="x"><shadow type="math_number_minmax" id="R.Ly}(JKN.Q^;K4td8N*"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="GJVV)iDFa8}`MIeMx8E="><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="|=5d`wEhxGnt7F`11d#O"><value name="x"><shadow type="math_number_minmax" id="V7+yB(uv{UH*xrV%G;le"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="7ITdV|0r:CYV8iK9x|~3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="m.Q-h[y07U2Q~lVso1Yu"><value name="x"><shadow type="math_number_minmax" id="g+p|4{lkWnwf:vAB2#3*"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=")!YZ:,lYYyunU]3_9+c)"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="9261MFKyedNQ=/G,d5rb"><value name="x"><shadow type="math_number_minmax" id="gJUN#`t2tgEO(Z.:AKJ%"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}Yuo{K5:+^Pm}a/q*!_;"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="n,tW]1?tyTEE2ny5V?zt"><value name="pause"><shadow type="timePicker" id="efqetMzc~e0GSN;j}j`F"><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="SYlvxWM+fIvw(k?,gV4T"><next><block type="device_plot" id="aN!,VAiwAg];65_Bx:)s"><value name="x"><shadow type="math_number_minmax" id="lQbZoQ[hgFPfzTZw8_6$"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="%p79+#zjZKD1CTWiL`.@"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="a-j^JaRhnweD{Jz1rz{K"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="so_HW.UPIgLv%6rV:M;#"><value name="x"><shadow type="math_number_minmax" id="`unYicLo_3A76?kA^y]X"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="%IKQ%]huAjv_uaa}pGU3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="1xLBb2S`XxwMmUA_dAPZ"><value name="x"><shadow type="math_number_minmax" id="q3HM3Bw}z6?wkkzh.2Kt"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="poq7*cag`ek1!}Tg:Z_W"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="L{q#)w-QkMx/r;X7A]c{"><value name="x"><shadow type="math_number_minmax" id="*)LuvHAvRU/jNeIxxtK3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="4Dc+KO%%`oOdCpXydhFG"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="82*+d*n8yO$d:IzwXduu"><value name="x"><shadow type="math_number_minmax" id="3ucXc`p#vhsJ_=kSt^MY"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*3SJ:Z;;;];F(I{?M!;}"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="b%0pMG/_FmF6:*wU_?4{"><value name="x"><shadow type="math_number_minmax" id="oAis0|_E*=K4-k|t,Fhe"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="gE4-,EHLj~07^gG{lJJY"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="?.2hZ*BHOD4?J#hANuVt"><value name="x"><shadow type="math_number_minmax" id="Kwcg4UWN]:z4=?DUwMP;"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="HP=!vvfi:+GqngV@)RhF"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="*)lx:Dx)qFd7i~+%EOqC"><value name="x"><shadow type="math_number_minmax" id="=Ld6Rugqu*B?Z5flFt~*"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ZO*JUyrzHRXj+aF-wHo["><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="z`)c|M4S:CvdQ|}U(U1J"><value name="x"><shadow type="math_number_minmax" id="OP%i#eLFw-g?8wP^8QA2"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="(XP`yvie-*ogD7q%5uo."><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="(^0vQ@[pK@quMoJVweal"><value name="pause"><shadow type="timePicker" id="M2S~gPp,ESmt{Twj.F@O"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="rCC+^5D#JvDuDE$k9F$w"><next><block type="device_show_leds" id="BBV7}Ilv*`E5rd`XUxR!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="vDbQ1g?oMm[9mFX#i1%1"><value name="pause"><shadow type="timePicker" id="Re|VToX1cKFhJfa5hx@Y"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="3P~._-JzFFSiZ@bcDP$j"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="tkh!8JibQ}wBJ$S[*h|Y"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field><value name="VALUE"><shadow type="math_number" id="`WN!wz^?heWBFI0@=3!l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K=GBImHWuJ+5_ENEBsn$"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field><value name="VALUE"><shadow type="math_number" id=".gYAG^`$CA:h0A^?8e;|"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="0oYf49ZO:bzQsJz:2nbf"><field name="VAR" id="U`kz.CLwWh^N5c`F@?Z1">exercise</field><value name="VALUE"><shadow type="math_number" id="iI~B}@DqH5MyVr+1=ILk"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="TC1)1Fby#sb|*7*1BeHV" x="-62" y="6033"><statement name="HANDLER"><block type="controls_if" id="f]g@u~RjZ3|R]HZOt_sd"><value name="IF0"><shadow type="logic_boolean" id="yB@f03$;.aQ5jt/0R85p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0WljaFNa1Q(2OE-D:FX;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c4i%ad-0*EVw#6TKyu#x"><field name="NUM">0</field></shadow><block type="variables_get" id=")Gk}(L0)p!79-XE-2WZq"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field></block></value><value name="B"><shadow type="math_number" id="uuAjVz?Vh,q@_[$ZWHdG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="//V0|;vR-%%DG~tWPwW$"><value name="IF0"><shadow type="logic_boolean" id="!:1E:6r%f-.~3#q{3?gS"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="x?eqf=uY3]w-qlaP!t#_"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id=";=R#N(aKDyS11I47wvgZ"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field><value name="VALUE"><shadow type="math_number" id="wKM8AyD!*wk3u84tD*b~"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_forever" id="uHgJPEM6Q/@SrU|)o_dw" x="388" y="6033"><statement name="HANDLER"><block type="controls_if" id="!JfUVS|]_-!raXR3vL2/"><value name="IF0"><shadow type="logic_boolean" id="m6u`8:oUMSFLzFZ!$N$X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2r;t0n1YCv,gapZxZCM!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fOxW3ZLgh!paoY([l#A+"><field name="NUM">0</field></shadow><block type="variables_get" id=":8O-Rlt.,egO+2QQW??9"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field></block></value><value name="B"><shadow type="math_number" id="fb0F,ILH3H%X`B%*N4l~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="41B5T8S$xMsv^q{EG(%V"><value name="IF0"><shadow type="logic_boolean" id="$Qu)x!}H2m!x7vq2~6@H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{(N0RI1vL3,x@$-LB7Kw"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8)=6PY0JDe]|{q6T`XbH"><field name="NUM">0</field></shadow><block type="variables_get" id="eHY@ujN?ch+BVfy.Oo*n"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="B"><shadow type="math_number" id="S,@R5@xGA.#]6DvXU(!o"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Zj6YyaJ0od~j]wywMH?8"><value name="IF0"><shadow type="logic_boolean" id="d,RhV~QJ/WDc%T2|znT*"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="sGA35[-HN63bxD!73G|C"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_unplot" id="y:o4VM!cD7O}5LO=]lss"><value name="x"><shadow type="math_number_minmax" id="]`5]zIZ#|Nwu0#PnHqGM"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="ifenbSb[Xe,4_Yzn-;.e"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="B9hh+5^`k=`t}_y#bqSL"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_change" id="aCfP6bDNi;ucy5QHQ9p4"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field><value name="VALUE"><shadow type="math_number" id="+dynT3Bhv_-h~+Hh,k/p"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="o|gNaR^)D(g+fHF8g[?4"><value name="pause"><shadow type="timePicker" id="ru|0!ivxTTU/Tdwd?nfO"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="[X(u$`[Z2NWii+W7nv7C" x="-62" y="6558"><statement name="HANDLER"><block type="controls_if" id="sAeJ?bJpemL=J6zvKUS|"><value name="IF0"><shadow type="logic_boolean" id="ah5#tv7-Ob/R^4,;:pAW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s8R+X9y(_yt]#ZjcF-(d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l=S5^-8ME,YZl[$FPzN9"><field name="NUM">0</field></shadow><block type="variables_get" id="`_Q(7u=HHH.9nv--4GU$"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field></block></value><value name="B"><shadow type="math_number" id="0=SxPG,t0P;Q@vD)L(~1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%%NI37xahiA9|Kp0z[x*"><value name="IF0"><shadow type="logic_boolean" id="b|Ol@%qpBNoYtYfD33lh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+zlYo{SUv`hrd]5{,qff"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="@owo|k:rvL5}FA)r33K4"><field name="NUM">0</field></shadow><block type="variables_get" id="4@|V8K=T-,~]7a?+5F=]"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="B"><shadow type="math_number" id="f!S{/,6fd99uMtxs82K|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="C`%w}DV0_#wzPiqxH:!?"><value name="IF0"><shadow type="logic_boolean" id="]!}7oB-:`o@Z:Fd~eK3@"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Qen/6^)@oW^Q|_nUa3*N"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_unplot" id="5#hp[gmvV:Jp_FkM:+x^"><value name="x"><shadow type="math_number_minmax" id="(bOr;iF8Km%kO%R{=umQ"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="we6i2~njqN^O{4Tro.:o"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="VI@6QunUN~TOfZ*TwVbu"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_change" id="it.0E~UVGZr^CCjzey~."><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field><value name="VALUE"><shadow type="math_number" id="sRWZ()yk2pL;fhS;N{61"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="7LIq?M`N{^W.samD^fqo"><value name="pause"><shadow type="timePicker" id="YDF*p4]NJD1vp$kQ-9%`"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id=";EZ@}SnoKZvt7_3!(hs+" x="405" y="6558"><statement name="HANDLER"><block type="controls_if" id="IaP!.JK#StY]f0O;W6tP"><value name="IF0"><shadow type="logic_boolean" id="ybrk@|f+#.nsI_:lXy[s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tVVdrndN8KitX5gp,V?Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AO^RV{Rn;gH!b,LFY@E)"><field name="NUM">0</field></shadow><block type="variables_get" id="b6$cLdzaS_mNANUS9!xE"><field name="VAR" id="rn_=?SAish9.#MSd;K%d">game_status_2</field></block></value><value name="B"><shadow type="math_number" id="GFI%{EA1FtYCsJx]V+.]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="W|BAMoP,u-00ls7Mi0p|"><value name="x"><shadow type="math_number_minmax" id="cq_8]2`i1s0c7Sq/b{3;"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="LkCpj@P$a=p7p%*U^BhU"><field name="VAR" id="D%SXefCX(ZLPIKt,wdkQ">hedgehog_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="A+[MYS).iaUf}2C.K-[q"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="l@6X=B1?y[#NG),-E4.," x="-62" y="7083"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="controls_if" id="1wHl==LOr~,+t_[E1({0"><value name="IF0"><shadow type="logic_boolean" id="|u,nKKOtLG7+j7+0^wsw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b:jh}_#N-gT=2w;M0j:d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7O]%CS}8JIDVlAkv*gdt"><field name="NUM">0</field></shadow><block type="variables_get" id="U?J;f2f:LQ#^_]A_s}/b"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field></block></value><value name="B"><shadow type="math_number" id="GaankM:4nNixOa1e/CB#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="epRdo]eS5}KtgF/RQb-_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Av-e9q9r%16_bi]h044p"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="KfQgx];o^^y=}}^#+WX+"><field name="soundExpression">soundExpression.yawn</field></block></value><next><block type="device_clear_display" id="D2SUfORFYxqh^kbgrbm."><next><block type="device_while" id="oJNjd7!3[(jnhBe[qj*^"><value name="COND"><shadow type="logic_boolean" id="WiO.)@vOvrs?*6a-oJ6A"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="DRlv+cB1UgzZH^Rr6kAo"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO"><block type="device_pause" id="2M7xmpC9g1zir$*8Oq*v"><value name="pause"><shadow type="timePicker" id="KneM/^hFdJRhq^n[~bNe"><field name="ms">100</field></shadow></value></block></statement><next><block type="music_playable_play" id="x$}_3[K9L-wj,@|MHf|@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="45M-nuz#kIy*,RD8Py`o"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="kT{dxM*trRJb8rgMs`0%"><field name="soundExpression">soundExpression.spring</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="2souPY+1KG[w_D;0=MO}" x="388" y="7083"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="Gk`#$)IAR)v8bK8{E?bm"><value name="IF0"><shadow type="logic_boolean" id="R]AGk~ROMCs4aJa)x:Q?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".A:wYy-L8)Y[`hHZoYe#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9!JfI@PBQW)R}k2R{tyP"><field name="NUM">0</field></shadow><block type="variables_get" id="ybJ(xP(%oR9weNI9_8*w"><field name="VAR" id="-qW(/WCeOE:amJZ]EJdM">game_status</field></block></value><value name="B"><shadow type="math_number" id="M^f[:t%{lQR52?|..o4("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QCf{*fy~r{H*MhReQSKs"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="z$7#ROhw{s(3l=Dciv_."><value name="pause"><shadow type="timePicker" id="vy4dM%NgFzxSesB%S/yE"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="PwKpUi=ahO4-=Fz@WV2D"></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="-Kpeyxm$P7fxXH9mJ-:0" x="-62" y="7617"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="WG,hEONrGF-qBMS_dyEY"><value name="msg"><shadow type="text" id="ibRij^G,Ex71tWiJbdW-"><field name="TEXT">hello</field></shadow></value></block></statement></block></xml>